# movie

./: README.md  pom.xml
src/main/java/com/woniuxy/oneeyeticket/: OneeyeticketApplication.java  test.java
src/main/java/com/woniuxy/oneeyeticket/commom/: MybatisPlusGenerator.java  PageResult.java  Result.java
src/main/java/com/woniuxy/oneeyeticket/config/: AliPayConfig.java  Alipay.java  CustomConfig.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/com/woniuxy/oneeyeticket/controller/: TActorController.java  TActorMovieController.java  TAreaController.java  TCinemaController.java  TCommentController.java  TCompanyController.java  TCompanyManagerController.java  TDirectorController.java  TDirectorMovieController.java  THallController.java  TMovieController.java  TOrderController.java  TSeatController.java  TShowmovieController.java  TUserController.java  TWriterController.java  TWriterMovieController.java  TestController.java
src/main/java/com/woniuxy/oneeyeticket/controller/from/: LogFrom.java  OrderFrom.java  RegisterFrom.java  SeatForm.java
src/main/java/com/woniuxy/oneeyeticket/dao/: TActorMapper.java  TActorMovieMapper.java  TAreaMapper.java  TCinemaMapper.java  TCommentMapper.java  TCompanyManagerMapper.java  TCompanyMapper.java  TDirectorMapper.java  TDirectorMovieMapper.java  THallMapper.java  TMovieMapper.java  TOrderMapper.java  TSeatMapper.java  TShowmovieMapper.java  TUserMapper.java  TWriterMapper.java  TWriterMovieMapper.java
src/main/java/com/woniuxy/oneeyeticket/exceptions/: AppException.java
src/main/java/com/woniuxy/oneeyeticket/model/: TActor.java  TActorMovie.java  TArea.java  TCinema.java  TComment.java  TCompany.java  TCompanyManager.java  TDirector.java  TDirectorMovie.java  THall.java  TMovie.java  TOrder.java  TSeat.java  TShowmovie.java  TUser.java  TWriter.java  TWriterMovie.java  TshowFrom.java
src/main/java/com/woniuxy/oneeyeticket/pojo/: AlipayPojo.java
src/main/java/com/woniuxy/oneeyeticket/service/: ITActorMovieService.java  ITActorService.java  ITAreaService.java  ITCinemaService.java  ITCommentService.java  ITCompanyManagerService.java  ITCompanyService.java  ITDirectorMovieService.java  ITDirectorService.java  ITHallService.java  ITMovieService.java  ITOrderService.java  ITSeatService.java  ITShowmovieService.java  ITUserService.java  ITWriterMovieService.java  ITWriterService.java
src/main/java/com/woniuxy/oneeyeticket/service/impl/: TActorMovieServiceImpl.java  TActorServiceImpl.java  TAreaServiceImpl.java  TCinemaServiceImpl.java  TCommentServiceImpl.java  TCompanyManagerServiceImpl.java  TCompanyServiceImpl.java  TDirectorMovieServiceImpl.java  TDirectorServiceImpl.java  THallServiceImpl.java  TMovieServiceImpl.java  TOrderServiceImpl.java  TSeatServiceImpl.java  TShowmovieServiceImpl.java  TUserServiceImpl.java  TWriterMovieServiceImpl.java  TWriterServiceImpl.java
src/main/resources/: application-alipay.properties  application.yml
src/main/resources/mappers/: TActorMapper.xml  TActorMovieMapper.xml  TAreaMapper.xml  TCinemaMapper.xml  TCommentMapper.xml  TCompanyManagerMapper.xml  TCompanyMapper.xml  TDirectorMapper.xml  TDirectorMovieMapper.xml  THallMapper.xml  TMovieMapper.xml  TOrderMapper.xml  TPositionMapper.xml  TSeatMapper.xml  TShowmovieMapper.xml  TUserMapper.xml  TWriterMapper.xml  TWriterMovieMapper.xml
src/test/java/com/woniuxy/oneeyeticket/: OneeyeticketApplicationTests.java
ticket-ui/ticket/: README.md  package-lock.json  package.json
ticket-ui/ticket/public/: index.html
ticket-ui/ticket/src/: App.vue  main.js
ticket-ui/ticket/src/css/: color.css
ticket-ui/ticket/src/router/: index.js
ticket-ui/ticket/src/static/: canvas-nest.js  stars-nest.js
ticket-ui/ticket/src/views/: Home.vue  MovieDetail.vue  MyOrder.vue  Order.vue  cinema.vue  login.vue  register.vue  seat.vue
